TEMPLATE FOR NEW ITEM
{
  "id": "unique_item_id",
  "name": "Display Name",
  "type": "weapon | armor | consumable | accessory | material | misc",
  "rarity": "common | uncommon | rare | very_rare | legendary",
  "description": "Item flavor text here.",
  "value": 0,

  "stats": {
    "damage": null,
    "AC": null,
    "properties": []
  },

  "effects": {
    "heal": null,
    "bonus_AC": null,
    "bonus_saves": null
  }
}

TEMPLATE FOR NEW TRAIT
{
  "id": "unique_trait_id",
  "name": "Trait or Ability Name",
  "source": "race | class | feat | item | other",
  "description": "Flavor text and narrative description of this trait.",

  "properties": {
    "passive": true,
    "active": false,
    "uses": null,
    "recharge": null
  },

  "mechanics": {
    "advantage_on": [],
    "disadvantage_on": [],
    "immunities": [],
    "resistances": [],
    "conditions": [],
    "bonus_saves": {},
    "bonus_skills": {}
  }
}
